JWT_SECRET=super-secret
JWT_EXPIRES_IN=18000

DB_HOST_MIGRATION=localhost
DB_HOST=localhost
# DB_HOST=DATABASE
DB_PORT=5432
DB_USERNAME=user_duel_monsters
DB_PASSWORD=password_duel_monsters
# DB_DATABASE=nestjs
DB_DATABASE=db_duel_monsters

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USER=postmaster@sandbox91441fb1f50447a585363ce908375abc.mailgun.org
EMAIL_PASSWORD=c2d54f0a089c92b01a179ecc0b79f8f8-07ec2ba2-05425ca6