JWT_SECRET="QUALQUER SENHA SECRETA"
DB_HOST_MIGRATION=localhost
DB_HOST=localhost
# DB_HOST=DATABASE
DB_PORT=5432
DB_USERNAME=user_duel_monsters
DB_PASSWORD=password_duel_monsters
# DB_DATABASE=nestjs
DB_DATABASE=db_duel_monsters